<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
		<link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="cookies/cookieconsent.min.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Connection</title>	
	</head>
	<body>
<!----------------------------------------------------------Début Menu------------------------------------------------------------------------->	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"></button>
		  <a class="navbar-brand" href="index.php"><i class="fa fa-home" aria-hidden="true"></i></a>
		</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
					  <a href="liste_clients.php?mode=client" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestion des clients <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="liste_clients.php?mode=client#lclients">Liste des clients</a></li>
						<li><a href="liste_clients.php?mode=client#aclient">Ajouter un client</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="liste_clients.php?mode=client" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestion des photographies <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="liste_photos.php?mode=photo#lphoto">Liste des photographies</a></li>
						<li><a href="liste_photos.php?mode=photo#aphoto">Ajouter une nouvelle photographie</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="liste_photos.php?mode=photo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestion des achats <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="liste_achats.php?mode=achat#lachat">Liste des achats</a></li>
						<li><a href="liste_achats.php?mode=achat#a-achat">Ajouter un nouvel achat</a></li>
					  </ul>
					</li>
				</ul>
		</div></div>
	</nav>
<!----------------------------------------------------------Fin Menu------------------------------------------------------------------------->	
<div class="container">	
	<article>
		<section class="col-lg-12 col-md-12">
			<h1 class="text-center">Veuillez vous connecter</h1>
				<div class="col-lg-12 col-md-12">
					<form method="post" action="login.php" class="form-horizontal">
						<div class="form-group">
							<label for="login" class="col-lg-2 col-md-2 control-label">Identifiant :</label>
						<div class="col-sm-10">
							<input type="text" name="login" id="login" class='form-control'/>
						</div>
						</div>
						<div class="form-group">
							<label for="mdp" class="col-lg-2 col-md-2 control-label">Mot de passe : </label>
						<div class="col-sm-10">
							<input type="password" name="pass" id="mdp" class='form-control'/>
						</div>
						</div>
						<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<label>
							<input type="submit" class="btn btn-default"/>
						</label>
						</div>
						</div>
					</form>
				</div>
		</section>
	</article>
	<footer class="text-center col-lg-12 col-md-12">
		<p>TP Securité </br></br>CSRF/XSS</p>
	</footer>
</div>
	<script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
<!------------------------------------------------Début Message sur l'utilisation des cookies------------------------------------------------------->
	<script src="cookies/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
		  window.cookieconsent.initialise({
			"palette": {
				  "popup": {
					"background": "#edeff5",
					"text": "#838391"
				  },
				  "button": {
					"background": "#4b81e8"
				  }
			},
			"theme": "classic",
			"content": {
				  "message": "Ce site utilise des cookies afin de vous assurer la meilleure expérience possible.",
				  "dismiss": "Ok",
				  "link": "Plus d'informations"
			}
		  })
		});
	</script>
<!------------------------------------------------Fin Message sur l'utilisation des cookies------------------------------------------------------->
	</body>
</html>